@light-gray: #E7E9EC;
@dark-gray : #42494E;
@pink      : #FF5F60;

h1, h4, h5, h6 {
  font-family: 'PT Sans Narrow', sans-serif;
}

h2, h3 {
  margin-top: 0;
  margin-bottom: 1em;
  font-family: 'Lato', sans-serif;
}

h2 {
  font-size: 2.5em;
  font-weight: 900;
  text-transform: uppercase;
}

h3 {
  line-height: 1.8em;
}

p, li {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  line-height: 1.8em;
}

a {
  color: @pink;
  &:hover {
    color: darken(@pink, 20%);
    text-decoration: none;
  }
}

span.underline { 
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 3px double; 
}

span.pink {
  color: @pink;
}

hr.divider {
  border-top: solid 5px @pink;
  color: @pink;
  height: 15px;
  width: 250px;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: center;

  &:after {
    content: url("../images/ruby.svg");
    background-color: @light-gray;
    position: relative;
    top: -18px;
    display: inline-block;
    padding-left: 0.25em;
    padding-right: 0.25em;
  }
}


.social-btns {
  margin-top: 15px;
  li {
    font-size: 1em;
    line-height: 1em;
  }

  i {
    border-radius: 50%;
    border: 0.15em solid;
    color: @pink;
    font-size: 1em;
    height: 40px;
    width: 40px;
    padding: 11px;

    &:hover, focus  {
      background-color: @pink;
      border: 2px solid @pink;
      color: white;
    }
  }
}

header {
  background-color: @light-gray;
  padding-bottom: 2em;
  h1 {
    font-size: 3em;
    font-weight: 100;
  }


  h3 {
    font-weight: 900;
  }

  em {
    color: @pink;
  }

  li {
    list-style-type: none;
    &:before {
      font-family: 'FontAwesome';
      content: '\f054';
      margin:0 10px 0 -15px;
      color: @pink;
    }
  }
}

section {
  padding-bottom: 2em;
  h2 {
    margin-top: 1em;
    margin-bottom: 0.4em;
  }
}

section#story {
  p {
    padding-top: 1em;
    line-height: 2.5em;
  }
  hr:after {
    background-color: white; 
  }
}

section#signup {
  background-color: @light-gray;
}

section#author {
  color: white;
  background-color: black;
  hr:after {
    background-color: black;
  }
}

footer {
  small {
    display: block;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    margin: 1em;

  }
}

#portrait {
  margin-bottom: 2em;
}

#mc_embed_signup{
  clear:left;
}

#mce-EMAIL, #mce-FNAME {
  float: left;
  height: 46px;
  margin-right: 15px!important;
}
#mc-embedded-subscribe { 
  margin: 0;  
}
#mc_embed_signup input.button {
  height: 3em;
  display: inline-block !important;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  background-color: @pink;
  width: 7em !important;

  &:hover {
    background-color: darken(@pink, 10%);
  }
}
